<html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Layout</title> 
     <style> 
         .header{ 
             background-color: rgb(43, 226, 116); 
             border: 5px solid; 
             margin-bottom: 20px; 
         } 
         .nav{ 
             background-color: rgb(165, 161, 42); 
             border: 5px solid; 
             margin-bottom: 20px; 
         } 
         .article{ 
             background-color: rgb(170, 0, 255); 
             margin-right: 700px; 
             height:300px ; 
             margin-bottom: 20px; 
             border: 5px solid; 
             width: 700px; 
         } 
         .aside{ 
             background-color:khaki; 
             margin-left: 800px; 
             height: 300px; 
             margin-top: -329px; 
             border: 5px solid; 
             margin-bottom: 20px; 
             width: 450px; 
  
         } 
         .section{ 
             background-color: khaki; 
             height: 50px; 
             margin-bottom: 10px; 
             border: 2px solid; 
             width: 570px; 
             margin-left: 10px; 
         } 
  
         .section h1{ 
             margin-left: 30px; 
             margin-top: 5px; 
         } 
         .footer{ 
             background-color: rgb(15, 202, 223); 
             border: 5px solid; 
         } 
     </style> 
 </head> 
 <body> 
     <div class="header"> 
       <h1 style="text-align: center;">Raka Duta Fahrizki</h1> 
     </div> 
     <div class="nav"> 
         <div style="width: 50%;margin: auto;"> 
             <table > 
                 <tr> 
                     <td style="width: 200px;text-align: center;"> <a href="">Home</a></td> 
                     <td style="width: 200px;text-align: center;"> <a href="">Membaca</a></td> 
                     <td style="width: 200px;text-align: center;"> <a href="">Artikel</a></td> 
                     <td style="width: 200px;text-align: center;"> <a href="">About</td></a> 
                 </tr> 
             </table> 
         </div> 
     </div> 
     <div class="article"> 
         <h1  style="text-align: center;">Article</h1> 
         <div class="section"> 
             <article>Motorcycles, on the other hand, represent a different kind of adventure. With the wind in your hair and the road at your feet, riding a motorcycle offers a sense of exhilaration like no other.</article> 
         </div> 
         <div class="section"> 
             <article>Motorcycles, on the other hand, represent a different kind of adventure. With the wind in your hair and the road at your feet, riding a motorcycle offers a sense of exhilaration like no other.</article> 
         </div> 
         <div class="section"> 
             <article>Motorcycles, on the other hand, represent a different kind of adventure. With the wind in your hair and the road at your feet, riding a motorcycle offers a sense of exhilaration like no other.</article> 
         </div> 
     </div> 
     <div class="aside"> 
         <td> 
  
                 <img height="147px" width="222px" src="foto mobil.jpg"> 
                 <img height="147px" width="222px" src="foto mobil2.jpg"> 
                 <img height="147px" width="222px" src="foto motor.jpg"> 
                 <img height="147px" width="222px" src="foto motor2.jpg"> 
  
         </td> 
     </div> 
     <div class="footer"> 
         <h1 style="text-align: center;">Thankyou</h1> 
     </div>   
 </body> 
 </html>