<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .mainmain{
        background-color: yellow;
        height: 100px;
        width: 90%;
       }

       .kolom1{
        background-color: rgb(226, 43, 43);
        width: 30%;
        height: 200px;
        float: left;
       }

       .kolom2{
        background-color: rgb(0, 255, 85);
        width: 30%;
        height: 200px;
        float: left;
       }

       .kolom3{
        background-color:rgb(255, 218, 192) ;
        width: 30%;
        height: 200px;
        float: left;
       }   


       .main{
        background-color: rgb(0, 34, 255);
       }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <img src="foto saya2.jpg.jpeg" alt="" width="300" height="300">
                </td>

                <td>
                    <h1>Profile Name</h1>

                    <p>Nama : Raka Duta Fahrizki</p>
                    <p>Email : rakaduta.fahrizki@gmail.com</p>
                    <p>NO HP : 08821344925</p>
                    <p>Alamat : Jln.Situ Indah Kelapa 2 Depok RT 07 Rw 10</p>
                </td>

                <td>
                    <h3></h3>
                </td>
            </tr>
        </tbody>
    </table>


    <div class="main">
        <p>Perkenalkan nama saya Raka Duta Fahrizki saya berdomisili di Depok
            saya mempunyai hobi futsal dan badminton
            menurut orang-orang saya baik karena saya tidak bisa menilai diri saya sendiri 
        </p>
        <p>Fun Fact: SAYA SUKA KULINERAN MAKANAN DAN CAMPING DI ALAM</p>
    </div>










    <div class="kolom1">
                   <iframe width="400" height="170" src="https://www.youtube.com/embed/KVjBCT2Lc94?si=-DNGAhGbL7iAJ9SZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>></iframe>
               </div>
            

    <div class="kolom2">
        <table>
            <tr>
                <td><img src="foto motor.jpg" alt=""width="160" height=""></td>
                <td><img src="foto motor2.jpg" alt=""width="160" height=""></td>
            </tr>
                <td><img src="foto mobil.jpg" alt=""width="160" height=""></td>
                <td><img src="foto mobil2.jpg" alt=""width="160" height=""></td>
            </tr>
        </table>
    </div>

    <div class="kolom3">
        <h3>Attachment</h3>

        <a href="praktikum02.pdf">Unduh Dokumen PDF</a>
        <a href="praktikum03.pdf">Unduh Dokumen PDF</a>
        <a href="praktikum04.pdf">Unduh Dokumen PDF</a>
        <a href="praktikum05.pdf">Unduh Dokumen PDF</a>
            
        </a>
    </div>
    






</body>
</html>
