<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff9100;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="poto saya.jpg.jpeg" alt="gambar_potosaya.jpg" style="width:200px; height:200px;">
        <h1>Curriculum Vitae</h1>
        <p>Raka Duta Fahrizki</p>
    </header>
    <div class="container">
        <h2>Tentang saya</h2>
        <p>Email:rakaduta.fahrizki@gmail.com.</p>
        <p>No Telp:088213454925</p>
        <p>Alamat:Jln.Situ Indah,Gg.Hj.Musa 1 Rt 07 Rw 10 Kec Cimanggis Kel Tugu Kelapa Dua Depok</p>
        <p>Hobi:Bulutangkis,Futsal,Bermain Game</p>


        <h2>Riwayat Pendidikan</h2>
        <p><li>SDN Tugu 08</li></p>
        <p><li>MTSN 18 Jakarta Timur</li></p>
        <p><li>SMKS Harapan Bangsa</li></p>

        <h2>Pengalaman</h2>
        <p><li>Pernah bekerja di Ware House LAZADA</li></p>
        <p><li>Pernah magang di Indonesia Heritage Foundation</li></p>

        <h2>Skills</h2>
        <ul>
            <li>Networking</li>
            <li>Trouble shooting Computer</li>
            
        </ul>
    </div>
</body>
</html>
